{
  "name": "aidf-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "qrcode": "^1.5.4",
    "react-chartjs-2": "^5.3.0",
    "twilio": "^5.5.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.17.31",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "type": "commonjs"
}
